<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StrubT.Buas.LinAlg.Matrix.GaussianElimination.Fraction" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAgAAAQE4AWABgAAAgAAAIAAIAAAAAAAByA=</HashCode>
      <FileName>Math.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrubT.Buas.LinAlg.Matrix.GaussianElimination.Matrix">
    <Position X="7" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCABAACAAAQAgAAAAEAAAIAAAhQA=</HashCode>
      <FileName>Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrubT.Buas.LinAlg.Matrix.GaussianElimination.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAYAAAAAAAAAABAAEIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="StrubT.Buas.LinAlg.Matrix.GaussianElimination.ColumnEliminationCompleted">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>